{
    "name": "weDevsOfficial/wp-project-manager",
    "description": "A project management plugin for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "asaquzzaman",
            "email": "joy.mishu@gmail.com",
            "homepage": "http://mishubd.com"
        },
        {
            "name"    : "Tareq Hasan",
            "email"   : "tareq@wedevs.com",
            "homepage": "https://tareq.co/"
        },
        {
            "name": "asikur",
            "email": "md.asikurislam@gmail.com"
        }
    ], 
    "require": {
        "php": ">=5.6.37",
        "league/fractal": "^0.17.0",
        "a5hleyrich/wp-background-processing": "^1.0",
        "tareq1988/wp-eloquent": "dev-master",
        "appsero/client": "dev-master"
    },
    "autoload": {
        "classmap": [
            "db"
        ],
        "psr-4": {
            "WeDevs\\PM\\Core\\": "core/",
            "WeDevs\\PM\\": "src/"
        }
    }
}
