{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(**)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(node -v)",
      "Bash(pnpm -v)",
      "Bash(php -v)",
      "Bash(composer --version)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git stash list:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git config --get:*)",
      "Bash(git blame:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git restore --staged:*)",

      "Bash(pnpm install)",
      "Bash(pnpm i)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm makepot)",
      "Bash(pnpm test:*)",
      "Bash(pnpm run:*)",
      "Bash(npx playwright:*)",
      "Bash(npx eslint:*)",

      "Bash(composer install)",
      "Bash(composer dump-autoload:*)",
      "Bash(composer show:*)",
      "Bash(composer validate)",
      "Bash(vendor/bin/phpcs:*)",
      "Bash(vendor/bin/phpcbf:*)",
      "Bash(vendor/bin/codecept:*)",
      "Bash(php -l:*)",

      "Bash(wp i18n:*)",

      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh api:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",

      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git checkout -- :*)",
      "Bash(git branch -D:*)",
      "Bash(git rebase -i:*)",
      "Bash(git filter-branch:*)",

      "Bash(pnpm publish:*)",
      "Bash(npm publish:*)",
      "Bash(pnpm release:*)",
      "Bash(grunt release:*)",
      "Bash(composer update:*)",
      "Bash(composer require:*)",
      "Bash(composer remove:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm up:*)",
      "Bash(npm install:*)",

      "Bash(mysql:*)",
      "Bash(mysqldump:*)",
      "Bash(wp db:*)",
      "Bash(wp plugin activate:*)",
      "Bash(wp plugin deactivate:*)",
      "Bash(wp plugin delete:*)",

      "Read(.env)",
      "Read(**/.env)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/*.pem)",
      "Read(**/*_rsa)",
      "Read(**/*_rsa.pub)",

      "Write(.env)",
      "Write(**/.env)",
      "Write(**/secrets/**)",
      "Write(**/credentials/**)",
      "Write(vendor/**)",
      "Write(node_modules/**)",
      "Write(build/**)",
      "Write(views/assets/dist/**)",
      "Write(**/*.lock)",
      "Write(composer.lock)",
      "Write(pnpm-lock.yaml)",
      "Write(package-lock.json)",
      "Write(languages/*.pot)",
      "Write(languages/*.mo)",

      "Edit(vendor/**)",
      "Edit(node_modules/**)",
      "Edit(build/**)",
      "Edit(views/assets/dist/**)",
      "Edit(composer.lock)",
      "Edit(pnpm-lock.yaml)",
      "Edit(package-lock.json)",
      "Edit(languages/*.pot)",
      "Edit(languages/*.mo)"
    ]
  }
}
